jenkins:
  image: blacklabelops/jenkins
  container_name: jenkins
  ports:
   - "8080:8080"
   - "50000:50000"
  volumes:
    - /jenkins
  environment:
    - 'JENKINS_ADMIN_USER=jenkins'
    - 'JENKINS_ADMIN_PASSWORD=swordfish'
    - 'JAVA_VM_PARAMETERS=-Xmx1024m -Xms512m'
    - 'JENKINS_MASTER_EXECUTORS=2'
    - 'JENKINS_PLUGINS=swarm git'
    - 'JENKINS_KEYSTORE_PASSWORD=keystoreswordfish'
    - 'JENKINS_CERTIFICATE_DNAME=CN=SBleul,OU=Blacklabelops,O=blacklabelops.net,L=Munich,S=Bavaria,C=DE'
  labels:
    com.blacklabelops.description: "Jenkins Continuous Integration System"
    com.blacklabelops.service: "jenkins-master"
