JENKINS_ADMIN_USER=jenkins
JENKINS_ADMIN_PASSWORD=swordfish
JAVA_VM_PARAMETERS=-Xmx1024m -Xms512m
JENKINS_MASTER_EXECUTORS=0
JENKINS_PLUGINS=swarm git
JENKINS_KEYSTORE_PASSWORD=keystoreswordfish
JENKINS_CERTIFICATE_DNAME=CN=SBleul,OU=Blacklabelops,O=blacklabelops.net,L=Munich,S=Bavaria,C=DE
JENKINS_SLAVEPORT=50000
JENKINS_PARAMETERS=
SMTP_USER_NAME=
SMTP_USER_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_REPLYTO_ADDRESS=
SMTP_USE_SSL=
SMTP_CHARSET=
LOG_FILE=
